{
  "author": "Vanessa Steinbrügge",
  "description": "Server of the Goren PnP",
  "repository": {},
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.66.1",
    "typescript": "^5.2.2"
  }
}
